✅ 1) ฝึก "เข้าใจโจทย์" ก่อนเขียนโค้ด
อ่านโจทย์ให้ละเอียด แล้ว เขียนออกมาเป็นภาษาของเราเอง เช่น

“โอเค โจทย์นี้ให้ลบ duplicates ให้เหลือไม่เกิน 2 ตัว”
“ต้องทำ in-place ห้ามสร้างอาร์เรย์ใหม่”

แค่ทำขั้นนี้ ก็ช่วยให้เราโฟกัสสิ่งที่โจทย์ต้องการ ไม่หลงทางตอนเขียนโค้ด

✏️ 2) ซ้อมเขียน “แนวคิด” (pseudocode) ก่อน
ไม่ต้องรีบเขียนโค้ด Go เลย
เขียนแค่ logic:

เริ่มจาก index=2
เดิน i จาก index=2 ถึงสุด
ถ้าค่า nums[i] != nums[n-2]
    เก็บ nums[i] ที่ nums[n]
    n++
เขียนบนกระดาษก็ได้
พอเขียนได้แล้วค่อยเขียนเป็นโค้ดจริง
นี่ช่วยมากในการ “เห็นภาพ” ก่อน coding

🧩 3) ฝึกเขียนเอง แล้ว “debug” ด้วยการ print
พอเริ่มเขียนโค้ด ให้ลองพิมพ์ print ดูเหมือนที่ทำ:

fmt.Printf("i: %v, n: %v, nums: %v\n", i, n, nums)
เวลาผลลัพธ์ไม่ถูก ให้ถามตัวเอง:

ค่านี้เพี้ยนเพราะอะไร?
ทำไม n ไม่ขยับ?
ทำไม nums ไม่ถูก overwrite?

🧪 4) ซ้อมโจทย์คล้ายกันหลาย ๆ แบบ
เช่น:
remove duplicates ให้เหลือได้แค่ 1 ตัว
remove duplicates ให้เหลือได้ไม่เกิน k ตัว (k=3, k=4)
remove all occurrences of val
merge sorted arrays
เพราะ pattern เดียวกัน (two pointers) จะเริ่มเห็นชัดขึ้น

🧠 5) เข้าใจ concept: two pointers / sliding window
ฝึกเข้าใจว่า pointer แต่ละตัวมีหน้าที่อะไร
ทำไมต้อง n-2? → เพราะจะดูว่าที่ผ่านมาเก็บมาแล้วกี่ตัว
ทำไมเริ่ม i=2? → เพราะสองตัวแรกไม่ต้องตรวจ

📦 6) ยอม “ช้า” ตอนฝึก แต่เขียนเอง
ตอนแรกจะคิดนานมาก → เป็นเรื่องปกติ!
พอทำบ่อย ๆ สมองจะ “จำ pattern” ได้เอง

📚 7) แหล่งฝึกที่ดี
LeetCode: ลองทำง่ายก่อน (Easy)
เขียน pseudocode ในกระดาษก่อนพิมพ์
หลังทำเสร็จ ลองอธิบายให้ตัวเองฟัง (หรือคนอื่น) ว่าทำไมมันทำงานได้

อย่ายอมแพ้ แค่พิมพ์เอง คิดเอง สู้! :)